<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      html, body, #root {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-color: white;
        overflow: hidden;
      }
      
      /* Asegurarse de que el contenido esté centrado desde el principio */
      #root {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      /* Prevenir cualquier desplazamiento */
      body {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>